<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>[自然界eStory「吾导先路」限时活动即将开启 | 自然界的电子篝火</title><meta name="keywords" content="Arknights"><meta name="author" content="自然界"><meta name="copyright" content="自然界"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="[自然界eStory「吾导先路」限时活动即将开启">
<meta property="og:url" content="https://ziranjie.github.io/2022/03/09/hello-world/index.html">
<meta property="og:site_name" content="自然界的电子篝火">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-03-08T20:00:00.000Z">
<meta property="article:modified_time" content="2022-04-02T14:13:33.751Z">
<meta property="article:author" content="自然界">
<meta property="article:tag" content="Arknights">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ziranjie.github.io/2022/03/09/hello-world/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '[自然界eStory「吾导先路」限时活动即将开启',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-02 22:13:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">自然界的电子篝火</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">[自然界eStory「吾导先路」限时活动即将开启</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-08T20:00:00.000Z" title="Created 2022-03-09 04:00:00">2022-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-02T14:13:33.751Z" title="Updated 2022-04-02 22:13:33">2022-04-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B4%BB%E5%8A%A8/">活动</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="[自然界eStory「吾导先路」限时活动即将开启"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://ak.hycdn.cn/announce/images/20220304/19bd11acd10e510d25b3530e96a515b7.JPG"></p>
<span id="more"></span>

<h2 id="一、全新活动SideStory「吾导先路」，活动关卡开启"><a href="#一、全新活动SideStory「吾导先路」，活动关卡开启" class="headerlink" title="一、全新活动SideStory「吾导先路」，活动关卡开启"></a>一、全新活动SideStory「吾导先路」，活动关卡开启</h2><p><strong>活动说明：</strong> 活动期间将开放「吾导先路」活动关卡，玩家可通过活动关卡作战、完成相关活动任务以及活动商店获取相关活动奖励</p>
<p><strong>解锁条件：</strong> 通关主线1-10</p>
<p>活动关卡将进行分段式开启：</p>
<p>◆ <strong>“万国峰会”开启时间：</strong> 03月15日 16:00 - 03月29日 03:59</p>
<p>◆ <strong>“圣殿之路”开启时间：</strong> 03月22日 16:00 - 03月29日 03:59</p>
<p><img src="https://ak.hycdn.cn/announce/images/20220304/3fdafd6aa90ff965f5b3eb04c2849d0a"></p>
<p>【公证所任务系统】</p>
<p>活动说明：活动期间，玩家可通过活动关卡作战完成“公证所任务系统”中相关任务获取奖励</p>
<p>主要奖励：活动干员 <em><strong>【★★★★★：见行者】</strong></em>、<em><strong>【拉特兰公证所休息室】家具（部分）</strong></em>、蚀刻弹弹壳</p>
<p>【拉特兰甜品店】</p>
<p>开放时间：03月15日16:00 - 04月05日03:59</p>
<p>兑换说明：活动期间，玩家可通过挑战活动关卡及【公证所任务系统】获取「蚀刻弹弹壳」，消耗「蚀刻弹弹壳」来兑换【拉特兰甜品店】中物品</p>
<p>主要物品：<em><strong>【见行者】信物</strong></em>、<em><strong>【拉特兰公证所休息室】家具（部分）</strong></em>、寻访凭证、高级养成素材、龙门币、作战记录、家具零件等</p>
<p>◆本次活动期间【情报处理室】将无法浏览当期活动剧情，活动结束后该活动剧情将收录至【情报处理室】中</p>
<p><img src="https://ak.hycdn.cn/announce/images/20220304/fcaebfc86c31e74123d3044ba73a982c.jpg"></p>
<h2 id="二、【炽焰无霾】限时寻访开启"><a href="#二、【炽焰无霾】限时寻访开启" class="headerlink" title="二、【炽焰无霾】限时寻访开启"></a>二、【炽焰无霾】限时寻访开启</h2><p>活动时间：03月15日 16:00 - 03月29日 03:59</p>
<p>活动说明：活动期间【炽焰无霾】限时寻访开启，该寻访中以下干员出现率上升</p>
<p><em><strong>★★★★★★：菲亚梅塔（占6★出率的50%）</strong></em></p>
<p><em><strong>★★★★★：风丸 / 送葬人（占5★出率的50%）</strong></em></p>
<p>注意：本次活动【炽焰无霾】寻访为【标准寻访】</p>
<p><img src="https://ak.hycdn.cn/announce/images/20220304/3a20e7320fab7a158557ea624e164214.JPG"></p>
<h2 id="三、新干员登场，信赖获取提升"><a href="#三、新干员登场，信赖获取提升" class="headerlink" title="三、新干员登场，信赖获取提升"></a>三、新干员登场，信赖获取提升</h2><p>新增干员：</p>
<p><em><strong>★★★★★★：菲亚梅塔</strong></em></p>
<p><em><strong>★★★★★：风丸</strong></em></p>
<p><em><strong>★★★★★：见行者</strong></em></p>
<p>注意：</p>
<p>◆新增干员【见行者】仅在本次「吾导先路」活动中获取。暂不加入【炽焰无霾】及任何【标准寻访】</p>
<p>◆新增干员【菲亚梅塔】、【风丸】除加入【炽焰无霾】寻访外，将在03月17日04:00后加入并常驻其余【标准寻访】卡池</p>
<p>◆本次活动关卡内以上新增干员信赖获取提升</p>
<p><img src="https://ak.hycdn.cn/announce/images/20220304/925b4415de3d25b5e9b584c94e3bc6a6.JPG"></p>
<h2 id="四、【时代】系列，新装限时上架"><a href="#四、【时代】系列，新装限时上架" class="headerlink" title="四、【时代】系列，新装限时上架"></a>四、【时代】系列，新装限时上架</h2><p>贩售时间：03月15日16:00 - 03月29日03:59</p>
<p>活动说明：活动期间以下干员新增时装将在时装商店上架并进行限时贩售</p>
<p><em><strong>◆时代系列 - “识芳” - 琴柳</strong></em></p>
<p><em><strong>◆时代系列 - “植药” - 桑葚</strong></em></p>
<p><em><strong>◆时代系列 - “培翠” - 图耶</strong></em></p>
<p><img src="https://ak.hycdn.cn/announce/images/20220304/2f3141aa0c50d23277dcb00bb1e84a00.jpg"></p>
<h2 id="五、【雷神推进者】系列，复刻时装限时上架"><a href="#五、【雷神推进者】系列，复刻时装限时上架" class="headerlink" title="五、【雷神推进者】系列，复刻时装限时上架"></a>五、【雷神推进者】系列，复刻时装限时上架</h2><p>贩售时间：03月15日16:00 - 03月29日03:59</p>
<p>活动说明：活动期间以下干员时装将在时装商店复刻上架并进行限时贩售</p>
<p><em><strong>◆雷神推进者系列 - “天际线” - 黑</strong></em></p>
<p><em><strong>◆雷神推进者系列 - “超载” - 雷蛇</strong></em></p>
<p><img src="https://ak.hycdn.cn/announce/images/20220304/b7b1e889113ac7f59289fc15309de66b.JPG"></p>
<h2 id="六、新增【拉特兰公证所休息室】主题家具，限时获取"><a href="#六、新增【拉特兰公证所休息室】主题家具，限时获取" class="headerlink" title="六、新增【拉特兰公证所休息室】主题家具，限时获取"></a>六、新增【拉特兰公证所休息室】主题家具，限时获取</h2><p>活动说明：活动期间新增活动限定家具【拉特兰公证所休息室】系列</p>
<p>获取方式：</p>
<p>◆SideStory「吾导先路」活动奖励及兑换（部分）</p>
<p>◆家具商店限时售卖（部分）：03月15日16:00 - 03月29日03:59</p>
<p><em>更多活动内容请持续关注《明日方舟》游戏内公告及官方公告。</em></p>
<p style="text-align: right">【明日方舟】运营组<br />2022年03月09日</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">自然界</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ziranjie.github.io/2022/03/09/hello-world/">https://ziranjie.github.io/2022/03/09/hello-world/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Arknights/">Arknights</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">自然界</div><div class="author-info__description">电子篝火</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E6%96%B0%E6%B4%BB%E5%8A%A8SideStory%E3%80%8C%E5%90%BE%E5%AF%BC%E5%85%88%E8%B7%AF%E3%80%8D%EF%BC%8C%E6%B4%BB%E5%8A%A8%E5%85%B3%E5%8D%A1%E5%BC%80%E5%90%AF"><span class="toc-number">1.</span> <span class="toc-text">一、全新活动SideStory「吾导先路」，活动关卡开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E3%80%90%E7%82%BD%E7%84%B0%E6%97%A0%E9%9C%BE%E3%80%91%E9%99%90%E6%97%B6%E5%AF%BB%E8%AE%BF%E5%BC%80%E5%90%AF"><span class="toc-number">2.</span> <span class="toc-text">二、【炽焰无霾】限时寻访开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%96%B0%E5%B9%B2%E5%91%98%E7%99%BB%E5%9C%BA%EF%BC%8C%E4%BF%A1%E8%B5%96%E8%8E%B7%E5%8F%96%E6%8F%90%E5%8D%87"><span class="toc-number">3.</span> <span class="toc-text">三、新干员登场，信赖获取提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E3%80%90%E6%97%B6%E4%BB%A3%E3%80%91%E7%B3%BB%E5%88%97%EF%BC%8C%E6%96%B0%E8%A3%85%E9%99%90%E6%97%B6%E4%B8%8A%E6%9E%B6"><span class="toc-number">4.</span> <span class="toc-text">四、【时代】系列，新装限时上架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E3%80%90%E9%9B%B7%E7%A5%9E%E6%8E%A8%E8%BF%9B%E8%80%85%E3%80%91%E7%B3%BB%E5%88%97%EF%BC%8C%E5%A4%8D%E5%88%BB%E6%97%B6%E8%A3%85%E9%99%90%E6%97%B6%E4%B8%8A%E6%9E%B6"><span class="toc-number">5.</span> <span class="toc-text">五、【雷神推进者】系列，复刻时装限时上架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%96%B0%E5%A2%9E%E3%80%90%E6%8B%89%E7%89%B9%E5%85%B0%E5%85%AC%E8%AF%81%E6%89%80%E4%BC%91%E6%81%AF%E5%AE%A4%E3%80%91%E4%B8%BB%E9%A2%98%E5%AE%B6%E5%85%B7%EF%BC%8C%E9%99%90%E6%97%B6%E8%8E%B7%E5%8F%96"><span class="toc-number">6.</span> <span class="toc-text">六、新增【拉特兰公证所休息室】主题家具，限时获取</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2022/03/09/hello-world/" title="[自然界eStory「吾导先路」限时活动即将开启">[自然界eStory「吾导先路」限时活动即将开启</a><time datetime="2022-03-08T20:00:00.000Z" title="Created 2022-03-09 04:00:00">2022-03-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 自然界</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>